spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=schema
spring.sql.init.mode=always


spring.datasource.driverClassName=org.postgresql.jdbc.PgConnection@5f7eee96
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit;INIT=RUNSCRIPT FROM 'src/main/resources/schema.sql';
spring.datasource.username=shareit
spring.datasource.password=shareit



spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit;INIT=RUNSCRIPT FROM 'src/main/resources/schema.sql';
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true