spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=schema.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.datasource.driver-class-name=org.postgresql.jdbc.PgConnection@5f7eee96
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit
spring.datasource.schema=schema.sql



spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.schema=schema.sql
spring.h2.console.enabled=true